server:
  port: 8180
  servlet:
    context-path: /api
  compression:
    enabled: true #Wheter response compression is enabled.
    mime-types: text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json # Comma-separated list of MIME types that should be compressed.
    min-response-size: 1024 # Minimum "Content-length" value that is required for compression to be perfomed.

  undertow:
    threads:
      # One IO thread per CPU core is  a reasonably default: https://undertow.io/undertow-docs/undertow-docs-2.1.0/index.html#isteners-2
      #  Escuta as novas conexoes e encaminha para uma fila de processamento
      io: 4
      # Generally this should be reasonably high, at least 10 per CPU core: https://undertow.io/undertow-docs/undertow-docs-2.1.0/index.html#isteners-2
      # Consome a fila para, de fato, processar as requisições.
      # Cuidado: cada thread pesa entre 2m a 3M
      worker: 64
spring:
  datasource:
    url: jdbc:mysql://${mysql.url}/${mysql.schema}?useSSL=true&ServerTimezone=UTC&characterEncoding=UTF-8
    username: ${mysql.username}
    password: ${mysql.password}
    hikari:
      auto-commit: false
      # Configuração em milisegundos. O ideal é manter baixo para que estoure timeout logo e não prenda as threads.
      connection-timeout: 250
      # Tempo máximo que uma conexão pode ficar aberta (10 munutos) - Security.
      max-lifetime: 600000
      # Mantemos até no mãcimo 20 conexões com o banco de dados. O ideal é mater baixo pois é algo custoso para o banco gerenciar.
      maximum-pool-size: 20
      minimumIdle: 10
      pool-name: master

  jpa:
    open-in-view: false  # Desabilita a absrtura de uma conexão como banco desde a controller. Isso aumenta a perfomance ao máximo
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: none
    properties:
      '[hibernate.dialect]': org.hibernate.dialect.MySQL5InnoDBDialect
      '[hibernate.generate_statiscs]': false
      ## Para aumentar a perfomance ao máximo
      '[hibernate.connection.provider_disables_autocommit]': true